# Project-wide Gradle settings.

# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=500m -XX:+HeapDumpOnOutOfMemoryError -Xmx12g -Xms4g -XX:MaxMetaspaceSize=2g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=500m -XX:+HeapDumpOnOutOfMemoryError -Xmx12g -Xms4g -XX:MaxMetaspaceSize=2g

# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
android.useAndroidX=true
android.enableJetifier=false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=true

org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

roborazzi.test.verify=true

# https://issuetracker.google.com/issues/295039976
android.injected.androidTest.leaveApksInstalledAfterRun=true

# Kotlin Compiler Optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.build.report.output=file
kotlin.native.ignoreDisabledTargets=true
